server {
  listen 80;
  server_name social-sharing-boilerplate.local;
  return 301 https://$server_name$request_uri;
}

server {
  listen              443;
  ssl                 on;
  ssl_certificate     /etc/ssl/certs/social-sharing-boilerplate.crt;
  ssl_certificate_key /etc/ssl/private/social-sharing-boilerplate.key;
  server_name         social-sharing-boilerplate.local;
  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}
